spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp3
spring.datasource.username=pneumo
spring.datasource.password=Secu30rity@#
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true
